% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Geeksfor41:online}
Geeksforgeeks | a computer science portal for geeks.
\newblock \url{https://www.geeksforgeeks.org/}.
\newblock (Accessed on 12/27/2020).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cpprefer28:online}
cppreference.com.
\newblock \url{https://en.cppreference.com/w/}.
\newblock (Accessed on 12/27/2020).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CLRS:book}
Cormen, Thomas~H., Leiserson, Charles~E., Rivest, Ronald~L., and Stein,
  Clifford.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd ed. , 2009.

\end{LTRbibitems}

\end{thebibliography}
